upstream petrovich_django {
    server unix:///var/www/petrovich/config/petrovich.sock;
}

server {
    server_name     nn.andrewsha.net colorization.andrewsha.net;
    listen 443 ssl;
    include "/etc/nginx/conf/petrovich-subdomains-ssl.conf";
    include "/etc/nginx/conf/petrovich-default-config.conf";
    include "/etc/nginx/conf/petrovich-default-locations.conf";
}